MONGODB_URI = mongodb+srv://oghenevwededavid13_db_user:Ovienzy10@project-files.74vmubh.mongodb.net/
multer-cloudinary

cloud_name = dbpobm25p

API_key = 367558241585167

API_secret = Dw9W_mb88Hz6zX_eaSL4eqS2HZk